-- Initial here.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                here
version:             1.0
synopsis:            Here docs via quasiquotation
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Taylor Hedberg
maintainer:          t@tmh.cc
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*